APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zno93FCnJqDGEK0c/o0+snCKOBO2Hu4tpfElJ3yCqNY=
APP_URL=http://localhost/amazon-ses

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAIIGXJAROLJKG3ORQ
MAIL_PASSWORD=AvJSdj15u8JXGjX7JuRBVjGV+ci+fY1hdD0gHOjBqtqx
MAIL_ENCRYPTION=tls
